{
  "compilerOptions": {
    "module": "commonjs",
    "rootDir": "src",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "target": "es6",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "sourceMap": true,
    "outDir": "./dist"
  },
  "lib": [
    "es2015"
  ],
  "include": [
    "src/*.**",
    "src/*/*.**",
    "src/*.json"
  ]
}